# Solnet

src/Solnet.Rpc/: IRpcClient.cs  SolanaRpcClient.cs
test/Solnet.Extensions.Test/: Solnet.Extensions.Test.csproj
test/Solnet.KeyStore.Test/: Solnet.KeyStore.Test.csproj
test/Solnet.Programs.Test/: Solnet.Programs.Test.csproj
test/Solnet.Rpc.Test/: Solnet.Rpc.Test.csproj
test/Solnet.Wallet.Test/: Solnet.Wallet.Test.csproj
